[global_config]
  always_split_with_profile = True
  focus = system
  title_hide_sizetext = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = dfb05a87-57e5-4e26-9260-861ac2787e83
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 26:23
      size = 1292, 604
      title = tcashel@tripp-linux:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = dfb05a87-57e5-4e26-9260-861ac2787e83
[plugins]
[profiles]
  [[default]]
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    foreground_color = "#d3d7cf"
    palette = "#2e3436:#ff0000:#4e9a06:#c4a000:#3465a4:#ad7fa8:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
  [[remote1]]
    cursor_color = "#aaaaaa"
    foreground_color = "#e53c00"
    scrollback_infinite = True
  [[test]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    scrollback_infinite = True
  [[vm-cent7]]
    background_color = "#300a24"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollback_infinite = True
  [[vm-fedora]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#d3d7cf"
    scrollback_infinite = True
  [[vm-spotmarket]]
    background_color = "#2e3436"
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    scrollback_infinite = True
    scrollback_lines = 5000
